{
  "name": "learnthencode-testing",
  "version": "1.0.0",
  "description": "A lightweight testing framework for the LearnThenCode Full Stack Software Engineering Bootcamp.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "learnthencode-test": "./bin/learnthencode-test.js"
  },
  "scripts": {
    "test": "node ./bin/learnthencode-test.js"
  },
  "keywords": [
    "learnthencode",
    "testing",
    "education",
    "html",
    "css",
    "javascript"
  ],
  "author": "Yahya Mohamed",
  "license": "MIT"
}